# eth-gas-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rudda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rudda/ethgastracker/: Application.kt
app/src/main/java/com/github/rudda/ethgastracker/data/: Gas.kt  GasTrackerDatabase.kt
app/src/main/java/com/github/rudda/ethgastracker/data/dao/: GasDao.kt
app/src/main/java/com/github/rudda/ethgastracker/job/: MyService.kt  NotificationJob.kt
app/src/main/java/com/github/rudda/ethgastracker/model/: EtherScanGasTrackerBuilder.kt
app/src/main/java/com/github/rudda/ethgastracker/network/: EtherScanNetwork.kt  EtherScanService.kt
app/src/main/java/com/github/rudda/ethgastracker/view/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/rudda/ethgastracker/view/fragments/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/github/rudda/ethgastracker/view/main/: MainActivity.kt
app/src/main/res/drawable/: ic_app.xml  ic_launcher_app_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  notification_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: notification_preferences.xml
app/src/test/java/com/github/rudda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
